is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontAlquilerVehiculos
build_property.RootNamespace = FrontAlquilerVehiculos
build_property.ProjectDir = C:\Users\afalzate\Desktop\Nueva carpeta\BackEndAlquilerVehiculos\FrontAlquilerVehiculos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\afalzate\Desktop\Nueva carpeta\BackEndAlquilerVehiculos\FrontAlquilerVehiculos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/Alquiler/Alquiler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxxdWlsZXJcQWxxdWlsZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/Alquiler/NumeroAlquiler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxxdWlsZXJcTnVtZXJvQWxxdWlsZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/Alquiler/Vehiculo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxxdWlsZXJcVmVoaWN1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-15hjwqos0e

[C:/Users/afalzate/Desktop/Nueva carpeta/BackEndAlquilerVehiculos/FrontAlquilerVehiculos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skyox25h61
